# ecommerce

./: .gitignore  README.md
src/Services/: Directory.Packages.props  Services.slnx
src/Services/ProductService/: Dockerfile  ProductService.csproj  Program.cs
src/Services/ProductService/ProductService.Api/: ProductService.Api.csproj  Program.cs  appsettings.json
src/Services/ProductService/ProductService.Api/Controllers/: BrandsController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  HealthController.cs  OrdersController.cs  ProductReviewsController.cs  ProductsController.cs  WishlistController.cs
src/Services/ProductService/ProductService.Api/Extensions/: CartHttpExtensions.cs  ClaimsPrincipalExtensions.cs
src/Services/ProductService/ProductService.Application/: ProductService.Application.csproj
src/Services/ProductService/ProductService.Application/Common/: BrandMapping.cs  CartPricingHelper.cs  CategoryMapping.cs  OrderMapping.cs  PagedResult.cs  ProductMapping.cs  ProductReviewMapping.cs  ProductStockFilter.cs  SlugGenerator.cs  WishlistMapping.cs
src/Services/ProductService/ProductService.Application/DTOs/: AddWishlistItemRequest.cs  BrandDto.cs  CartDtos.cs  CategoryDto.cs  CheckoutDtos.cs  CreateBrandRequest.cs  CreateCategoryRequest.cs  CreateProductRequest.cs  CreateProductReviewRequest.cs  OrderDtos.cs  ProductDto.cs  ProductListDto.cs  ProductNeighborsDto.cs  ProductReviewDto.cs  ReviewVoteRequest.cs  UpdateBrandRequest.cs  UpdateCategoryRequest.cs  UpdateProductRequest.cs  UpdateProductReviewRequest.cs  WishlistItemDto.cs
src/Services/ProductService/ProductService.Application/Interfaces/: IBrandRepository.cs  IBrandService.cs  ICartRepository.cs  ICartService.cs  ICategoryRepository.cs  ICategoryService.cs  ICheckoutRepository.cs  ICheckoutService.cs  ICouponRepository.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductReviewRepository.cs  IProductReviewService.cs  IProductService.cs  IWishlistRepository.cs  IWishlistService.cs
src/Services/ProductService/ProductService.Application/Services/: BrandService.cs  CartService.cs  CategoryService.cs  CheckoutService.cs  OrderService.cs  ProductReviewService.cs  ProductService.cs  WishlistService.cs
src/Services/ProductService/ProductService.Application/Validation/: HttpOrRootRelativeUrlAttribute.cs
src/Services/ProductService/ProductService.Domain/: ProductService.Domain.csproj
src/Services/ProductService/ProductService.Domain/Entities/: Brand.cs  Cart.cs  CartItem.cs  Category.cs  Coupon.cs  Order.cs  OrderItem.cs  Product.cs  ProductAttribute.cs  ProductImage.cs  ProductReview.cs  ProductReviewVote.cs  ProductTag.cs  ProductVariant.cs  Wishlist.cs  WishlistItem.cs
src/Services/ProductService/ProductService.Infrastructure/: DependencyInjection.cs  ProductService.Infrastructure.csproj
src/Services/ProductService/ProductService.Infrastructure/Data/: ProductDbContext.cs
src/Services/ProductService/ProductService.Infrastructure/Repositories/: BrandRepository.cs  CartRepository.cs  CategoryRepository.cs  CheckoutRepository.cs  CouponRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  WishlistRepository.cs
src/Services/ProductService/Properties/: launchSettings.json
src/Services/ProductService/docs/: DEPLOY-DOCKER-REQUIREMENTS.md  DEPLOY-KUBERNETES.md  PRODUCT-SERVICE-REVIEW.md  RUN-AND-VERIFY-DB.md
src/Services/ProductService/kubernetes/: README.md
src/Services/ProductService/kubernetes/base/: configmap.yaml  deployment.yaml  kustomization.yaml  secret.yaml
src/Services/UserService/: Dockerfile  Program.cs  UserService.csproj
src/Services/UserService/Properties/: launchSettings.json
src/Services/UserService/UserService.Api/: Program.cs  UserService.Api.csproj  appsettings.Development.json  appsettings.json
src/Services/UserService/UserService.Api/Controllers/: AddressController.cs  AuthController.cs  CatalogProductsController.cs  ContactController.cs  HealthController.cs  MeOrdersController.cs  MeProductReviewsController.cs  NewsletterController.cs  TestimonialsController.cs  UsersController.cs
src/Services/UserService/UserService.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/Services/UserService/UserService.Api/Services/: ProductServiceProxy.cs
src/Services/UserService/UserService.Application/: ExternalAuthProvider.cs  UserService.Application.csproj
src/Services/UserService/UserService.Application/Common/: AddressMapping.cs  TokenHasher.cs  UserMapping.cs
src/Services/UserService/UserService.Application/Configuration/: OAuthProvidersOptions.cs
src/Services/UserService/UserService.Application/DTOs/: AddressDto.cs  AuthResult.cs  ChangePasswordRequest.cs  ContactMessageDto.cs  CreateAddressRequest.cs  ExternalLoginProfile.cs  ExternalLoginRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  NewsletterDto.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResendVerificationRequest.cs  ResetPasswordRequest.cs  TestimonialDto.cs  TokenResponse.cs  UpdateAddressRequest.cs  UpdateProfileRequest.cs  UserDto.cs
src/Services/UserService/UserService.Application/Interfaces/: IAddressRepository.cs  IAddressService.cs  IAuthService.cs  IContactMessageService.cs  IEmailService.cs  IExternalOAuthExchangeService.cs  INewsletterService.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  ITestimonialService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
src/Services/UserService/UserService.Application/Services/: AddressService.cs  AuthService.cs  UserService.cs
src/Services/UserService/UserService.Domain/: UserService.Domain.csproj
src/Services/UserService/UserService.Domain/Entities/: Address.cs  ContactMessage.cs  NewsletterSubscription.cs  (+6 more)
src/Services/UserService/UserService.Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
src/Services/UserService/UserService.UnitTests/: UserService.UnitTests.csproj
src/Services/UserService/docs/: DEPLOY-DOCKER-REQUIREMENTS.md  DEPLOY-KUBERNETES.md  RUN-AND-VERIFY-DB.md
src/Services/UserService/kubernetes/: README.md
(+334 files in other folders)
