<Project>
  <PropertyGroup>
  <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.1" />
  </ItemGroup>
</Project>
