<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AmCart.ProductService.Domain</RootNamespace>
    <AssemblyName>AmCart.ProductService.Domain</AssemblyName>
  </PropertyGroup>

</Project>
